<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/satuduatiga"
    android:orientation="vertical"
    tools:context=".Detail">
    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:layout_marginTop="34dp">
        <Space
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@drawable/ic_bg" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details &amp; Contact"
            android:textColor="@color/white2"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <Space
            android:layout_width="50dp"
            android:layout_height="50dp">
        </Space>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/circularbordersolid"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="120dp"
            android:padding="16dp"
            android:elevation="6dp"
            android:layout_marginBottom="20dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/preview"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:src="@drawable/ic_bg"
                app:civ_border_color="@color/blue"
                app:civ_border_width="6dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/namaTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/proximanovaregular"
                    android:text="."
                    android:textColor="#424242"
                    android:layout_gravity="center"
                    android:textSize="21sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/descTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proximanovaregular"
                    android:text="."
                    android:layout_gravity="center"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/noTelpView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proximanovaregular"
                    android:text="."
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:layout_marginBottom="32dp"/>
                <TextView
                    android:id="@+id/deskripsiView"
                    android:justificationMode="inter_word"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proximanovaregular"
                    android:text="."
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/white2"
            android:backgroundTint="@color/darkblue"
            android:text="Back"
            />
    </LinearLayout>
</RelativeLayout>